{
  "files.eol": "\n",
  "cSpell.words": [
    "antfu",
    "autopopulate",
    "bgmotion",
    "everlink",
    "gcloud",
    "gcloudignore",
    "nestjs",
    "remeda",
    "Singleblueprint",
    "Singledata",
    "unplugin",
    "virtuals"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}